# ardito-cicdhandson-sampleapp

./: Dockerfile  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: main.yml
config/src/main/java/com/ardito/cicdhandson/sampleapp/: ArditoCicdhandsonSampleappApplication.java
config/src/test/java/com/ardito/cicdhandson/sampleapp/: ArditoCicdhandsonSampleappApplicationTests.java
domain/application/src/main/java/com/ardito/cicdhandson/sampleapp/donain/application/port/: DefaultInput.java  DefaultOutput.java  Input.java  Output.java  Port.java  SimpleOutput.java
domain/application/src/main/java/com/ardito/cicdhandson/sampleapp/donain/application/port/todo/: TodoCreateInput.java  TodoCreateInteractor.java  TodoCreatePort.java  TodoFetchInteractor.java  TodoFetchPort.java
domain/application/src/main/java/com/ardito/cicdhandson/sampleapp/donain/application/port/webpage/: WebPageFetchInput.java  WebPageFetchInteractor.java  WebPageFetchOutput.java  WebPageFetchPort.java
domain/application/src/main/java/com/ardito/cicdhandson/sampleapp/donain/application/repository/: TodoRepository.java  WebPageRepository.java
domain/enterprise/src/main/java/com/ardito/cicdhandson/sampleapp/domain/enterprise/: WebPageTitle.java
domain/enterprise/src/main/java/com/ardito/cicdhandson/sampleapp/domain/enterprise/model/: Todo.java
domain/enterprise/src/main/java/com/ardito/cicdhandson/sampleapp/domain/enterprise/model/vo/: TodoId.java  WebPageTitle.java
infra/memory/src/main/java/com/ardito/cicdhandson/sampleapp/infra/repository/: TodoRepositoryImpl.java  WebPageRepositoryImpl.java
web/src/main/java/com/ardito/cicdhandson/sampleapp/web/controller/: MainController.java  TodoController.java
web/src/main/java/com/ardito/cicdhandson/sampleapp/web/dto/: TodoAddForm.java
web/src/main/resources/templates/main/: index.html
web/src/main/resources/templates/todo/: index.html
